{% load static %}

<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <head>
        
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message: </strong> {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
            
        </div>
        <link rel="stylesheet" href="{% static '/css/style.css' %}">
        <title>
            {% block title %}
            {% endblock %}
        </title>
        <h1>
        {% block heading %}
        {% endblock %}
        </h1>
        {% block head %}
        {% endblock %}
        <br> <hr> <br>
    </head>  

    <body {% block body_specifications %}{% endblock %} >
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        {% block body_outsideForm %}
        {% endblock %}
        
        <form {% block actionMethod %}{% endblock %}  > 
            {% csrf_token %}
            {% block body_insideForm %}
            {% endblock %}
        </form>
    
    </body>
</html>