{% extends 'base.html' %}
{% load static %}

{% block title %}
    Event Info
{% endblock %}

{% block heading %}
    Event Info
{% endblock %}

{% block head %}
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
{% endblock %}

{% block body_outsideForm %}
    <b>Event Name: </b>{{event.eventName}} <br>
    <b>Description: </b>{{event.description}} <br>
    <b>Location: </b>{{event.location}} <br>
    <b>Event Duration: </b>{{event.startDate}} {{event.startTime}} to {{event.endDate}} {{event.endTime}} <br>
    <b>Register By: </b>{{event.registerbyDate}} {{event.registerbyTime}} <br>
    <br><br>
{% endblock %}

{% block body_insideForm %}
    
<br><br>
{% if error_name != 'No Error' %}
    <h1>{{error_name}}</h1>
{% elif event == None %}
    <h1>No Event Found!!</h1>
{% elif event == 'incorrect Password!!' %}
    <h1>{{event}}</h1>
{% else %}
    <table style="width: 100%;">
            <tr>
                <td><b>ID</b></td>
                <td><b>Name</b></td>
                <td><b>Contact</b></td>
                <td><b>Email</b></td>
                <td><b>Registration Type</b></td>
                <td><b>Participant Count</b></td>
            </tr>
        {% for participant in event.participant_set.all %}
            <tr>
                <td>{{participant.id}}</td>
                <td>{{participant.name}}</td>
                <td>{{participant.contact}}</td>
                <td>{{participant.email}}</td>
                <td>{{participant.registerType}}</td>
                <td>{{participant.participantCount}}</td>
            </tr>
        {% endfor %}
    </table>
{% endif %}
<br><br>
<h5> <a href = "{% url 'dashboard' %}"> back to dashboard </a> </h5>
<br><br>

{% endblock %}